*________________________________________________*
|X=                                            =X|
|X=         Good luck on your mission!!        =x|
|X=                                            =x|
|X=                                            =x|
|X=                                            =x|
|X=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=x|
|X                                              x|
|X                                              x|
|X                                              x|
|X                                              x|
|X              .                               x|
|X                                              x|
|X                                              x|
|X                                              x|
|X                                              x|
|X                                              x|
|X                                              x|
|X                                              x|
|X                                              x|
|X                                              x|
|X                  .                           x|
|X    .                                 .       x|
|X                                              X|
|X                                              x|
|X                                              x|
|X                 .                            x|
|X                               XXXXXX         x|
|X                              XXSSSXX         x|
|X                              XXXXXSX         x|
|X                               XXXSSX         x|
|X                               XXXX .         x|
|X                                              x|
|X                                              x|
|X                   .                          x|
|X                                              x|
|X                                              x|
|X     .                                        x|
|X                                              x|
|X                                              x|
|X                                .             x|
|X                                              x|
|X    XXXXXX                                    x|
|X   XXSSSXX                                    x|
|x   XXXXXSX                                .   x|
|x    XXXSXX                                    x|
|x    XXXX  .                                   x|
|x                                              x|
|x                                              x|
|x                          .                   x|
|x                                              x|
|x                                  .           x|
|x     .                                        x|
|x                                              x|
|x                                              x|
|x                                              x|
|x              .                               x|
|x                                SSSS     .    x|
|x                           .  xxxxxSS         x|
|x                             xxxxxxxSSS       x|
|x                            xxSSSSSxxxx       x|
|x                           xSxxSSxxxxxx       x|
|x                           xSxSxxxSSxxx       x|
|x                           xxxSSSxSSxSx       x|
|x                             xxxxxSSxx        x|
|x            .                 xxxxxxx         x|
|x                                              x|
|x                                              x|
|x                                              x|
|x                                              x|
|x                                              x|
|x                                              x|
|x            .                                 x|
|x      .                 .                     x|
|x                                              x|
|x                                              x|
|x                                              x|
|x               Sxxxx                          x|
|x              xxxxxxx                         x|
|x            xxxxxxxSx                  .      x|
|x          xxxxSxxxxxx                         x|
|x         xxSSSSxxxxxx                         x|
|x         xxSSSSxxxSxx      .                  x|
|x           xxxxxSSSx                          x|
|x             xxxxSSx                          x|
|x                                              x|
|x   .                                          x|
|x                                              x|
|x                .              .              x|
|x                                              x|
|x                                              x|
|x                                              x|
|x                                              x|
|x                                              x|
|x                                              x|
|x                                              x|
|x                .                             x|
|x                                              x|
|x                                              x|
|x                                              x|
|x                      XXXXXX                  x|
|x                     XXSSSXX                  x|
|x                     XXXXSSX                  x|
|x                      XXXSXX                  x|
|x                      XXXS                    x|
|x     .                                        x|
|x                                              x|
|x                                              x|
|x                                              x|
|x                                              x|
|x                    .                         x|
|x                                      .       x|
|x                                              x|
|x                                              x|
|x                                              x|
|x  .                                           x|
|x                                              x|
|x                                              x|
|x                                              x|
|x                            .                 x|
|x                                              x|
|x     U   U   U   U           U   U   U   U    x|
|x==================           =================x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|X=                                            =x|
|X=                                            =x|
|X=                                            =x|
|X=                                            =x|
|X=                                            =x|
|X=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
|x=                                            =x|
*________________________________________________*