┌────────────────────────────────────────────────┐
│X|                                            |X│                                                                                                                                                                                                                                                                                                                                                         x
│X|                                            |x│
│X|                                            |x│
│X|                                            |x│
│X|                                            |x│
│X|============================================|x│
│X                                              x│
│X                                              x│
│X                                              x│
│X                                              x│
│X              .                               x│
│X                                              x│
│X                                              x│
│X                                              x│
│X                                              x│
│X                                              x│
│X                                              x│
│X                                              x│
│X                                              x│
│X                                              x│
│X                  .                           x│
│X    .                                 .       x│
│X                                              X│
│X                                              x│
│X                                              x│
│X                 .                            x│
│X                               XXXXXX         x│
│X                              XX░░░XX         x│
│X                              XXXXX░X         x│
│X                               XXX░XX         x│
│X                               XXXX .         x│
│X                                              x│
│X                                              x│
│X                   .                          x│
│X                                              x│
│X                                              x│
│X     .                                        x│
│X                                              x│
│X                                              x│
│X                                .             x│
│X                                              x│
│X    XXXXXX                                    x│
│X   XX░░░XX                                    x│
│x   XXXXX░X                                .   x│
│x    XXX░XX                                    x│
│x    XXXX  .                                   x│
│x                                              x│
│x                                              x│
│x                          .                   x│
│x                                              x│
│x                                  .           x│
│x     .                                        x│
│x                                              x│
│x                                              x│
│x                                              x│
│x              .                               x│
│x                                ░░░      .    x│
│x                           .  xxxxx░░         x│
│x                             xxxxxxxx▒░       x│
│x                            xx░░░░░xxxx       x│
│x                           x░xx░░xxxxxx       x│
│x                           x░x░xxx░░xxx       x│
│x                           xxx░░░x░░x░x       x│
│x                             xxxxx░░xx        x│
│x            .                 xxxxxxx         x│
│x                                              x│
│x                                              x│
│x                                              x│
│x                                              x│
│x                                              x│
│x                                              x│
│x            .                                 x│
│x      .                 .                     x│
│x                                              x│
│x                                              x│
│x                                              x│
│x               ░xxxx                          x│
│x              xxxxxxx                         x│
│x            xxxxxxx▒x                  .      x│
│x          xxxx▒xxxxxx                         x│
│x         xx░▒▒▒xxxxxx                         x│
│x         xx▒▒▒▒xxx▒xx      .                  x│
│x           xxxxx▒▒▒x                          x│
│x             xxxxxxx                          x│
│x                                              x│
│x   .                                          x│
│x                                              x│
│x                .              .              x│
│x                                              x│
│x                                              x│
│x                                              x│
│x                                              x│
│x                                              x│
│x                                              x│
│x                                              x│
│x                .                             x│
│x                                              x│
│x                                              x│
│x                                              x│
│x                      XXXXXX                  x│
│x                     XX░░░XX                  x│
│x                     XXXXX░X                  x│
│x                      XXX░XX                  x│
│x                      XXXX                    x│
│x     .                                        x│
│x                                              x│
│x                                              x│
│x                                              x│
│x                                              x│
│x                    .                         x│
│x                                      .       x│
│x                                              x│
│x                                              x│
│x                                              x│
│x  .                                           x│
│x                                              x│
│x                                              x│
│x                                              x│
│x                            .                 x│
│x                                              x│
│x                                              x│
│x  U  U  U  U  U ⌬         ⌬  ⇘  ⇘  ⇘  ⇘  ⇘   x│
│x|▓|▓|▓|▓|▓|        |▓|▓|▓|▓|▓| x│
│x|        | x│
│x|        | x│
│x|        | x│
│x|        | x│
│x|                                           | x│
│x|⌬                                        ⌬| x│
│x|                                           | x│
│x|⌬                                        ⌬| x│
│x|                                           | x│
│x|⌬                                        ⌬| x│
│x|                                           | x│
│x|⌬                                        ⌬| x│
│x|                                           | x│
│x|⌬                                        ⌬| x│
│x|                                           | x│
│X|⌬                                        ⌬| x│
│X|                                           | x│
│X|⌬                                        ⌬| x│
│X|                                           | x│
│X|⌬                                        ⌬| x│
│X|                                           | x│
│x|⌬                                        ⌬| x│
│x|                                           | x│
│x|⌬                                        ⌬| x│
│x|                                           | x│
│x|⌬                                        ⌬| x│
│x|                                           | x│
│x|⌬                                        ⌬| x│
│x|                                           | x│
│x|⌬                                        ⌬| x│
│x|                                           | x│
│x|⌬                                        ⌬| x│
│x|                                           | x│
│x|⌬                                        ⌬| x│
│x|                                           | x│
│x|⌬                                        ⌬| x│
└────────────────────────────────────────────────┘